:root {
    --primary: #2c8ac4;
    --bg: #0f0101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 2000px;
}
/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/header-bg.jpeg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255) 3%, rgba(255, 255, 255, 0) 25%);
    z-index: 1;
}    

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    position: relative;
    z-index: 2;
}

.hero .content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.btn-primary{
    padding: 1rem 3rem;
    background-color: var(--primary);
    border-color:  var(--primary);
    font-weight: 600;
    font-size: 1rem;
}

.btn-primary:hover{
    background-color: #296b94;
    border-color:  #296b94;
}

.keunggulan {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
}

.keunggulan > div {
    text-align: center;
    max-width: 500px;
    padding: 3rem;
}

.kualitas, .pilihan, .uang {
    width: 70px;
    height: 70px;
    color: var(--primary);
    stroke-width: 2px;
    margin-bottom: 0.5rem;
}

.keunggulan h1 {
    font-size: 2rem;
    color: #0a0a23;
    font-weight: 700;
}

.our-brand {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.our-brand h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2b3d52;
}

.our-brand p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
}

.slider img {
    max-width: 100px;
    height: auto;
    opacity: 0.9;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}


@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 10));
    }
  }
  
  .slider {
    height: 100px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .slider-track {
    display: flex;
    width: calc(250px * 20);
    animation: scroll 40s linear infinite;
  }
  
  .slide {
    height: 100px;
    width: 190px;
    flex-shrink: 0;
  }

/* Tentang Kami*/

  .tentang {
    margin: 0 auto;
    background-color: #fff;
    padding: 6rem 1rem;
    color: #111;
  }
  
  .tentang-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .tentang-img {
    flex: 1;
    text-align: center;
  }
  
  .tentang-img img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: -10px 10px 0px rgba(185, 185, 187, 0.8);
  }
  
  .tentang-text {
    flex: 1;
  }
  
  .tentang-text h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .tentang-text h2 span {
    color: var(--primary);
  }
  
  .tentang-text p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }

.unggulan{
    margin: 0 auto;
    color: #0f0101;
    background-color: #f8f9fa;
    padding: 5rem 9rem;
    text-align: center;
}

.unggulan h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2b3d52;
}

.unggulan p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.card {
    background-color: #fff;
    border: 1px solid #cfcece;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.card button {
    background-color:var(--primary);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}
.card button:hover {
    background-color: #296b94;
}

.tombol button {
    align-items: center;
    background-color:var(--primary);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    height: 3rem;
}

.tombol button:hover {
    background-color: #296b94;
}

/* Blog Cards */
.container-blog {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 350px;
    width: 100%;
    transition: transform 0.3s ease;
}

.card-blog a{
    text-decoration: none;
}

.card-blog:hover {
    transform: translateY(-5px);
}

.card-blog img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    padding: 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: #333;
    transition: color 0.3s ease;
}


.card-blog:hover .card-title {
    color: #2c8ac4;
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width:  900px) {
    html {
        font-size: 60%;
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 30%;
    }

    .keunggulan{
        padding: 1rem 4rem;
    }

    .keunggulan > div{
        padding : 1.5rem;
    }

    .keunggulan .keunggulan-1 h1{
        font-size: 1.5rem;
    }

    .keunggulan .keunggulan-2 h1{
        font-size: 1.5rem;
    }

    .keunggulan .keunggulan-3 h1{
        font-size: 1.5rem;
    }

    .tentang-container {
      flex-direction: column;
      padding: 1rem 3rem;
    }
}
