:root {
    --primary: #2c8ac4;
    --bg: #0f0101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* hero section */
.hero {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/detailhero.jpg);       
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255) 3%, rgba(255, 255, 255, 0) 25%);
}    

.hero .content {
    text-align: center;
}

.hero .content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

/*Paket detail*/
.paket-container{
    background-color: #fff;
    color: black;
}

.container{
   background-color:  #f0f3f6;
   padding: 2rem;
   border-radius: 1rem;
}

.card-img-top{
    border-radius: 1rem;
}

.nama{
    color: var(--primary);
}

.sewa-btn {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sewa-btn:hover {
    background: #296b94;
}

.back{
    color: black;
    text-decoration: none;
}

/* Media Queries */

/* Tablet */
@media (max-width: 1024px) and (min-width: 769px){
    html {
        font-size: 62.5%;
    }
    
}

/* Mobile Phone */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
}